:root{/*pseudoelemento que sirve para almacenar variables de css*/
    --blanco: #ffffff; /*variables que almacenan colores hexadecimales*/
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

html {   
    font-size: 62.5%;
    box-sizing: border-box; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;

}
                                /*box-sizing: border-box y box-sizing: inherit para que todos los elementos tenga el tamaño que le demos independiente de los margin, padding, border, etc.*/
*, *:before, *:after{
    box-sizing: inherit;
}

body{/*aplica a todos los elementos*/
    font-size: 16px; /*1rem = 10px*/ /*todas las letras tendran un tamaño de fuente de 16px*/
    font-family: 'Krub', sans-serif; /*el estilo de la fuente de las letras*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
/*las dos etiquetas font-size: 62.5% y font-size:16px es un hack para cambiar el valor de rem de 16px a 10px y para tener una mejor adaptabilidad en cualquier pantalla*/
h1{
    font-size: 3.8rem;/* 3.8 rem = 38px*/
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center; /*los titulos h1, h2, h3 se centraran en el centro*/
}


.titulo span{
    font-size: 2rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;  /*tendra un margen en el eje Y de 0 y en el eje X auto*/
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;/*el texto sera transformado a mayusculas*/
    font-weight: bold;  /*el grosor del texto pasara a 700*/
    border-radius: 0.5rem;  /*el boton tendra un borde en las esquinas de 5px*/
    width: 90%;   /*el boton tendra un ancho del 90% en caso que la pantalla sea menor a 768px*/
    text-align: center;  /*el texto pasara al centro*/
    border: none;
}

@media (min-width: 768px) {
    .boton{
        width: auto; /*media queri para que cuando la pantalla sea mayor 768px el boton volvera a su ancho inicial*/
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;           /*al darle display:flex el contenido se ordenan de forma horizontal uno al lado de otro*/
    flex-direction: column;  /*pero se le puede cambiar el orden con flex-direction en este caso se ordenan de forma vertical uno debajo del otro*/
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;  /*en pantallas mayores a 768 px el contenido del contenedor de clase .navegacion-principal*/
        justify-content: space-between;/* se ordenan en fila, uno al lado del otro y con justify-content se le dan espacios, se separan con diferentes distancias con distintas propiedades*/
    }
}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    display: block;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    background-position: center center;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
/*servicios*/

@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);/*= 1fr 1fr 1fr*/
        column-gap: 1rem;/*el margin de grid*/
    }
}

.boton:hover{
    cursor: pointer;
}
/*scroll snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/*contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario)
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}


.campo{
    margin-bottom: 1rem;
}


.campo label{
    color: var(--blanco);
    font-weight: bold;
    display: block;
}

.campo textarea{
    height: 20rem;
}

/*.campo input[type="text"],
.campo input[type="text"]{
    background-color: aliceblue;
}*/

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.w-100{
    width: 100%;
}

.footer{
    text-align: center;
}

@media (min-width: 768px) {
    .w-100{
        width:auto;
    }
    .alinear-derecha{
        margin-top: 2rem;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}